<%@ Master Language="C#" MasterPageFile="~/CallManagementSystem.master" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AccountMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../bs/CSS/SideBarNav.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   <style>
        #UserDB a{
            display:block;
            width:100%;
            margin:10px;
            padding:10px;
            height:50px;
            font-stretch:extra-expanded;
            font-size:larger;
          
        }
      
    </style>
    <!-- content -->
   <%--  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CMS-NADT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../Admin/Dashboard.aspx">Home </a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="../Admin/ViewRequest.aspx">View Request</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="../Admin/UserManagement.aspx">User Management</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="../LogOut.aspx">LogOut</a>
      </li>
    
    </ul>
  </div>
</nav>--%>
    <div class="container-fluid p-1">
   
  <div  class="row">
        <div class="col-lg-2">
           
<div class="nav-side-menu">
    <div class="brand">Admin Login</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                 <a href="../CP/Dashboard.aspx">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                </li>
                 <li data-toggle="collapse" data-target="#RequestManagement" class="collapsed">
                  <a href="#">   <i class="fa fa-envelope fa-lg"></i>Request Management <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="RequestManagement">
                  <li><a href="../CP/NewRequest.aspx">New</a></li>
                      <li><a href="../CP/ViewRequest.aspx">View</a></li>
                     
              
                </ul>
              

                 <li>
                  <a href="../Admin/UserManagement.aspx">
                  <i class="fa fa-users fa-lg"></i> Users Management
                  </a>
                </li>
                 
                  <li data-toggle="collapse" data-target="#Reports" class="collapsed">
                  <a href="#">   <i class="fa  fa-file-pdf-o fa-lg"></i>Reports <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="Reports">
                <li><a href="../Reports/rptComplainFormViewer.aspx">Complaint form</a></li>
                      <li><a href="../Reports/rptAdvanceReportViwer.aspx">Advance Report</a></li>
                       <li><a href="../Reports/rptInventoryReportViwer.aspx">Inventory Report</a></li>
                     
              
                </ul>
                   <li>
                  <a href="../CP/ChangePassword.aspx">
                  <i class="fa fa-key fa-lg"></i> Change Password
                  </a>
                </li>
                 
                    <li>
                  <a href="../LogOut.aspx">
                  <i class="fa fa-power-off fa-lg"></i> Logout
                  </a>
                </li>
              <%--  <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                  <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="products">
                    <li class="active"><a href="#">CSS3 Animation</a></li>
                    <li><a href="#">General</a></li>
                    <li><a href="#">Buttons</a></li>
                    <li><a href="#">Tabs & Accordions</a></li>
                    <li><a href="#">Typography</a></li>
                    <li><a href="#">FontAwesome</a></li>
                    <li><a href="#">Slider</a></li>
                    <li><a href="#">Panels</a></li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Bootstrap Model</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#service" class="collapsed">
                  <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="service">
                  <li>New Service 1</li>
                  <li>New Service 2</li>
                  <li>New Service 3</li>
                </ul>


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                  <a href="#"><i class="fa fa-car fa-lg"></i> New <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="new">
                  <li>New New 1</li>
                  <li>New New 2</li>
                  <li>New New 3</li>
                </ul>
--%>

               
            </ul>
     </div>
</div>
            </div>
        <div class="col-lg-10 p1 bodyclass">
   
          <asp:ContentPlaceHolder ID="AccountContentPlaceHolder" runat="server">

          </asp:ContentPlaceHolder>
  </div>
      </div>
      </div>
        
</asp:Content>

